F:\CSharpPracticeSoftware\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\CSharpPracticeSoftware\WpfApp1\App.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\CheckDetail.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\ChooseOrCreateNewSolution.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\ChooseSolvespace.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\ChooseTestProblem.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\ChooseTiku.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\CreateNewClass.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\CreateNewProblem.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\CreateNewProject.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\CreateNewSolution.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\MainWindow.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\Rename.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\RenameForTiku.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\Result.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\Shezhi.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\Syntax.xaml;;
FF:\CSharpPracticeSoftware\WpfApp1\Themes\Generic.xaml;;

