F:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\App.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\CheckDetail.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\ChooseOrCreateNewSolution.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\ChooseSolvespace.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\ChooseTestProblem.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\ChooseTiku.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\CreateNewClass.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\CreateNewProblem.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\CreateNewProject.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\CreateNewSolution.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\MainWindow.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\Rename.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\RenameForTiku.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\Result.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\Shezhi.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\Syntax.xaml;;
FF:\wpf\WpfApp1 - 副本 - 副本\WpfApp1\Themes\Generic.xaml;;

