<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.2" publicKeyToken="254db6372eda45b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" publicKeyToken="708B2A53A8446882" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.AvalonEdit.dll" size="626688">
      <assemblyIdentity name="ICSharpCode.AvalonEdit" version="5.0.3.0" publicKeyToken="9CC39BE672370310" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vTuimOt+TNv98p45kr59MqTnkus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="44480">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" publicKeyToken="708B2A53A8446882" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JYVWRoHiebQTHuNfb6ILWIOBeoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resources\123.xml" size="650" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/BoLZt12PcRdQ0sDsIDMuxdJebA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp1.exe.config" size="905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0WHqqwXiECxeerze2FrYzlo/Elo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-D3EQ0DT\yuesh" issuerKeyHash="61e58c994cf6182a32021011d981437218d30314" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hgFtlEWHxUsuolUXUJIBoUq2EX0=</DigestValue></Reference></SignedInfo><SignatureValue>JEQw6CWK1ggQv98kbNjP1xs0wv1rJlv02AvAu2Eoya4l5hSmuS0/dasggaj2MUaIVo6BAM2Nr4EoDztLpnl8UC+Gwo0AbS+wsFeOE4G8J0jDVLW92BaZfYJQp+p71jBtYHplKojZBGWVembwl3IezfHnAx3v6x6MyB/Ww2yuJzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lh5FqsE6AtgzL0bkhjkzWgRgDrAkfkLATCpQLp2yJ/u2KL/eCYv8wdt6/BYbt/DIr+TK/YjgaHryG8pguLA5dn87PpDmvGF60Gf+EIBflefPrYv+XBG+md2zoVP8TkG6h8/jkkY5jv3O1ZJ2DIKzt8cO+7c0D2/yeiPJrNdvh9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d11b64aa10192501755a22e4bc58745946d0186" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.2" publicKeyToken="254db6372eda45b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D3EQ0DT\yuesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V1xiO9BDQ85iiT63p+u8OMzrLNA=</DigestValue></Reference></SignedInfo><SignatureValue>Xvp/MMt3i9ebXZ4ARFzfgZPe2IABW/WfjdU+WPJiwUfz8ENCH32pb14yDqtOsI+VtrwT/bngowGHMfyMNwfulFe2Xwipe5xCfxhNxe8VBZfAEV1w2quh6JhCoRTvsTGAQ5lO82RRcTBbIakKylYPb82bkoVXxEpaXlCd5DJ2HJY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lh5FqsE6AtgzL0bkhjkzWgRgDrAkfkLATCpQLp2yJ/u2KL/eCYv8wdt6/BYbt/DIr+TK/YjgaHryG8pguLA5dn87PpDmvGF60Gf+EIBflefPrYv+XBG+md2zoVP8TkG6h8/jkkY5jv3O1ZJ2DIKzt8cO+7c0D2/yeiPJrNdvh9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQd1jpIHuuSqxAeX0oAEhp4TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMwBFAFEAMABEAFQAXAB5AHUAZQBzAGgwHhcNMTgwNDI2MDY0OTQ4WhcNMTkwNDI2MTI0OTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMwBFAFEAMABEAFQAXAB5AHUAZQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJYeRarBOgLYMy9G5IY5M1oEYA6wJH5CwEwqUC6dsif7tii/3gmL/MHbevwWG7fwyK/kyv2I4Gh68hvKYLiwOXZ/Oz6Q5rxhetBn/hCAX5Xnz62L/lwRvpnds6FT/E5BuofP45JGOY79ztWSdgyCs7fHDvu3NA9v8nojyazXb4fRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQxoOjXQEy1KmLXX/iyDeIP5weEygg4QuA1v+s2MU0WhKKdtltfWh3Os69i8lPYj989fBkA3pkb270QNBgVQynJUAgx+Eq+1Utm+3TkLtTC6Ro61mSG5c5zw0OfVMB3Thye2iOvYRW/ZrcOgjyt9Ii8iR7/Q3frh1cXbsaag0gPc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>