<HTML>
<HEAD>
	<TITLE>Important Information About This Product</TITLE>
	<STYLE>
		BODY { font-family: Verdana, sans-serif; }
		H2 { font-size: 1.5em; }
		H3 { font-size: 1.3em; font-style: italic; }
		H5 { font-size: 1.0em; }
		H6 { font-size: 1.0em; font-weight: normal; font-style: italic; }
		OL LI { margin-top: 10pt; }
		UL LI { list-style-type: disc; }
		.BreakingChange { list-style-type: circle; color: maroon; }
		.Small { font-size: 0.7em; }
		.Warning { color: red; font-weight: bold; }
	</STYLE>
</HEAD>
<BODY>

Actipro Software LLC<BR>
WPF Studio - Software Component Product<BR>
Copyright (c) 2007-2011 Actipro Software LLC.  All rights reserved.

<H2>Actipro WPF Studio - Windows Presentation Foundation .NET Control Suite</H2>
Current Version: 11.1.543<BR>

<p>
<div><b>Requirements:</b></div>
<div>WPF Controls and samples require .NET 3.5 SP1 or later</div>
</p>

<p>
<div><b>Quick Links:</b></div>
<div>
	<a href="#Licensing">Licensing</a> |
	<a href="#Purchasing">Purchasing</a> |
	<a href="#Installation">Installation</a> |
	<a href="#Deployment">Deployment</a> |
	<a href="#Redistributables">Redistributables</a> |
	<a href="#Documentation">Documentation</a> |
	<a href="#Support">Support</a>
</div>
</p>

<H3><a name="Overview">Overview</a></H3>
Thank you for downloading the WPF Studio control suite from Actipro Software.
WPF Studio is a suite of user interface controls for Windows Presentation Foundation
that include a powerful syntax-highlight code editor, docking/MDI, Office-like ribbons and navigation, wizards, editors, propertygrid,
and much more.

<H3><a name="Licensing">Licensing</a></H3>
The components you've downloaded or copied are fully functional versions. 
By using them, you are placed under the terms of
the Evaluation License (see <A HREF="EULA.html">EULA.html</A>).  
Under this Evaluation License, you may only use the control for evaluation purposes
for a period of 30 days, after which you must either remove all files associated with
the control or purchase a Single Developer License for each individual developer on
a project that uses the component.  
<P>Under the terms of the Evaluation License, you may not distribute any of the
files associated with the control.  In order to distribute files marked as Redistributable below, you must purchase a Single Developer License.
<P>In the Evaluation Version of the control, a popup About window is displayed whenever
the control is instantiated.  This is removed upon the purchase of a Single Developer License.
<P>See the product documentation or visit our web site for more details on licensing.
</P>

<H3><a name="Purchasing">Purchasing a Single Developer License</a></H3>
Single Developer Licenses for the control may be purchased securely on-line using any major credit card at:
<A HREF="https://www.ActiproSoftware.com/Purchase/ShoppingCart.aspx">https://www.ActiproSoftware.com/Purchase/ShoppingCart.aspx</A>.
Each Single Developer License allows a single developer to work with the control beyond
the Evaluation Period and enables them to distribute any of the files marked as Redistributable royalty-free.
Discount volume licenses and site licenses are also available.
<P><SPAN CLASS="Warning">Each individual developer on a project using a component requires a separate license, 
whether they directly use the component or not!</SPAN>
This means "one license for EVERY developer on the project", NOT "one license per developer using the component." 
After all, your entire project benefits by using the component.

<H3><a name="Installation">Installation</a></H3>
To install and run a sample application for the product:
<OL>
<LI>Unzip the downloaded .ZIP file to any folder.
<LI>Read and agree to the End-User License Agreement (in <A HREF="EULA.html">EULA.html</A>).
<LI>Run the <b>Setup</b> application to install the product.
	Please make sure you run the setup with system <b>Administrator</b> privileges.
<LI>Use Visual Studio to open the Sample Browser solution from the Actipro Software group in your Windows Programs menu
<LI>Rebuild Solution from within Visual Studio.
<LI>Execute the solution.
</OL>

<H3><a name="Deployment">Deploying Your Application</a></H3>
To deploy an application that uses this product, simply copy the redistributable assemblies described below to the same folder as
your application's executable.  Nothing else needs to be deployed.
Your license information will be compiled into your application by Visual Studio.
For more information on how your license is embedded into your application and how to set it up, please read the detailed 
<b>Licensing</b> topic in the documentation.

<H3><a name="Redistributables">Redistributable Files</a></H3>

When you own a license for WPF Studio, WPF Essentials, or one of their individual products, you are licensed to redistribute certain files with your application.
This chart shows the product assemblies that may be redistributed based on the product for which you own licenses:

<p>
	<table border="1" cellspacing="0" cellpadding="3" class="Small">
	<colgroup>
		<col align="right" />
		<col align="center" />
		<col align="center" />
		<col align="center" />
		<col align="center" />
		<col align="center" />
		<col align="center" />
		<col align="center" />
		<col align="center" />
		<col align="center" />
	</colgroup>
	<tr>
		<th rowspan="2" valign="bottom">Redistributable Files</th>
		<th colspan="12">Products Licensed</th>
	</tr>
	<tr>
		<th>WPF Studio</th>
		<th>WPF Essentials</th>
		<th>Bar Code</th>
		<th>Docking &amp; MDI</th>
		<th>Editors</th>
		<th>Gauge</th>
		<th>Navigation</th>
		<th>Property Grid</th>
		<th>Ribbon</th>
		<th>SyntaxEditor</th>
		<th>Views</th>
		<th>Wizard</th>
	</tr>
	<tr>
		<td>ActiproSoftware.BarCode.Wpf351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.DataGrid.Contrib.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Docking.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Docking.Interop.Prism.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Editors.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Editors.Interop.DataGrid.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Editors.Interop.PropertyGrid.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Editors.Interop.Ribbon.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Gauge.Wpf351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Navigation.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.PropertyGrid.Wpf351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.PropertyGrid.Interop.WinForms.Wpf351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Ribbon.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Text.Net351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Text.LLParser.Net351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.SyntaxEditor.Wpf351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Text.Addons.Antlr.Net351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Text.Addons.Dataflow.Oslo10.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Text.Addons.Irony.Net351.dll</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Text.Addons.DotNet.Net351.dll</td>
		<td>No *</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>No *</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf351.dll</td>
		<td>No *</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>No *</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Text.Addons.Xml.Net351.dll</td>
		<td>No *</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>No *</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.SyntaxEditor.Addons.Xml.Wpf351.dll</td>
		<td>No *</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>No *</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Views.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
		<td>-</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Wizard.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Yes</td>
	</tr>
	<tr>
		<td>ActiproSoftware.Shared.Wpf351.dll</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
	</tr>
	</table>
</p>

<p><i class="Small">
	* Add-ons marked with an asterisk are sold separately from WPF Studio and its contained products.
	See the documentation for more details on licensing these add-ons.
</i></p>

The redistributable assemblies all installed to this folder by default:
<ul>
<li>
	<nobr>[Drive]:\Program Files\Actipro Software\WPFStudio\[Version]\Assemblies\</nobr>
</li>
</ul>

If you require code-signed versions of the assemblies, they are located in a <b>CodeSigned</b> child folder.

<H3><a name="Documentation">Documentation</a></H3>
<P>Complete documentation is available in the <B>Documentation.chm</B> HTML Help file.
We also recommend looking at the source code of provided sample projects and their QuickStarts since they make use of 
much of the product's functionality.

<H3><a name="Support">Support</a></H3>
Actipro Software has set up discussion forums specifically for suggestions and support requests for our
.NET components.  You can find these discussion forums in our <A HREF="http://www.ActiproSoftware.com/Support/Forums/">support site</A>.
We strongly urge you to post messages there.

<H3>Release History</H3>
The Sample Browser contains Release History documents for each product that detail changes between builds.

<H3>Other .NET Components</H3>
For information about other Actipro Software .NET components, please visit
<A HREF="http://www.ActiproSoftware.com/Products/DotNet/">http://www.ActiproSoftware.com/Products/DotNet/</A>.

<H3>Actipro Software LLC</H3>
For more information about Actipro Software, please visit
<A HREF="http://www.ActiproSoftware.com/">http://www.ActiproSoftware.com/</A>.

</BODY>
</HTML>
